<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tacos</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzbFjccrZRTgQszBEHXYEIZ8yo7wYUypMqUubXpzy3wg&s">
    <h2>Description</h2>
    <p>Paragraph 1 describing tacos recipe</p>
    <p>Paragraph 2 describing tacos</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Shell</li>
        <li>Beans</li>
        <li>Spinach</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Cut ingredients</li>
        <li>Make tacos</li>
    </ol>
</body>
</html>